# finagle-easy

./: .coveralls.yml  .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/twitter/finagle/easy/client/: ClientBuilder.java  FinagleBasedClientExecutor.java  InboundClientResponse.java  OutboundClientRequest.java  ResteasyClientBuilder.java
src/main/java/com/twitter/finagle/easy/example/: ExampleClient.java  ExampleServer.java  ExampleService.java
src/main/java/com/twitter/finagle/easy/server/: InboundServiceRequest.java  NettyHeaderWrapper.java  OutboundServiceResponse.java  ResteasyFinagleService.java  ResteasyServiceBuilder.java  ServiceBuilder.java  UnhandledErrorResponse.java
src/main/java/com/twitter/finagle/easy/util/: LoggingUtils.java  ServiceUtils.java
src/test/java/com/twitter/finagle/easy/: AssertionHelpers.java  ExhaustiveTestClientAndServer.java
src/test/java/com/twitter/finagle/easy/client/: TestFinagleBasedClientExecutor.java  TestInboundClientResponse.java  TestOutboundClientRequest.java
src/test/java/com/twitter/finagle/easy/integration/: ExampleService.java  ExampleServiceImpl.java  TestExhaustiveClientAndServer.java
src/test/java/com/twitter/finagle/easy/server/: TestInboundServiceRequest.java  TestNettyHeaderWrapper.java  TestOutboundServiceResponse.java  TestResteasyFinagleService.java  TestUnhandledErrorResponse.java
src/test/java/com/twitter/finagle/easy/util/: TestServiceUtils.java
src/test/resources/: log4j.properties
