<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<name>finagle-easy</name>
	<description>Implementation of the Resteasy SPI on top of Finagle</description>
	<groupId>com.twitter</groupId>
	<artifactId>finagle-easy</artifactId>
	<version>1.0.2-SNAPSHOT</version>
	<url>https://github.com/dbugalo/finagle-easy</url>

	<licenses>
		<license>
			<name>Apache License 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<url>git@github.com:dbugalo/finagle-easy.git</url>
		<connection>scm:git:git@github.com:dbugalo/finagle-easy.git</connection>
		<developerConnection>scm:git:git@github.com:dbugalo/finagle-easy.git</developerConnection>
	</scm>

	<developers>
		<developer>
			<name>Denis Rangel</name>
			<email>denis.rangel@gmail.com</email>
		</developer>
		<developer>
			<name>Ed Peters</name>
			<email>ed.peters@opower.com</email>
			<organization>opower</organization>
		</developer>
		<developer>
			<name>Jeff Kolesky</name>
			<email>jeff@opower.com</email>
			<organization>opower</organization>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<finagle-version>6.29.0</finagle-version>
		<resteasy-version>3.0.13.Final</resteasy-version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<format>xml</format>
					<maxmem>256m</maxmem>
					<!-- aggregated reports for multi-module projects -->
					<aggregate>true</aggregate>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eluder.coveralls</groupId>
				<artifactId>coveralls-maven-plugin</artifactId>
				<version>4.0.0</version>
				<configuration>
					<repoToken>${env.coveralls_repo_token}</repoToken>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>

		<dependency>
			<groupId>com.twitter</groupId>
			<artifactId>finagle-core_2.11</artifactId>
			<version>${finagle-version}</version>
		</dependency>

		<dependency>
			<groupId>com.twitter</groupId>
			<artifactId>finagle-httpx_2.11</artifactId>
			<version>${finagle-version}</version>
		</dependency>

		<dependency>
			<groupId>com.twitter</groupId>
			<artifactId>finagle-serversets_2.11</artifactId>
			<version>${finagle-version}</version>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>19.0-rc2</version>
		</dependency>

		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxrs</artifactId>
			<version>${resteasy-version}</version>
		</dependency>

		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jackson-provider</artifactId>
			<version>${resteasy-version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.curator</groupId>
			<artifactId>curator-test</artifactId>
			<version>2.4.2</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<repositories>
		<repository>
			<id>twitter-twttr</id>
			<url>http://maven.twttr.com/</url>
		</repository>
	</repositories>
</project>
