<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<name>finagle-easy</name>
	<description>Implementation of the Resteasy SPI on top of Finagle</description>
	<groupId>com.twitter</groupId>
	<artifactId>finagle-easy</artifactId>
	<version>1.0.1-pb-SNAPSHOT</version>
	<url>https://github.com/dbugalo/finagle-easy</url>

	<licenses>
		<license>
			<name>Apache License 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<url>git@github.com:dbugalo/finagle-easy.git</url>
		<connection>scm:git:git@github.com:dbugalo/finagle-easy.git</connection>
		<developerConnection>scm:git:git@github.com:dbugalo/finagle-easy.git</developerConnection>
	</scm>

	<developers>
		<developer>
			<name>Denis Rangel</name>
			<email>denis.rangel@gmail.com</email>
		</developer>
		<developer>
			<name>Ed Peters</name>
			<email>ed.peters@opower.com</email>
			<organization>opower</organization>
		</developer>
		<developer>
			<name>Jeff Kolesky</name>
			<email>jeff@opower.com</email>
			<organization>opower</organization>
		</developer>
	</developers>

	<properties>
		<finagle-version>6.29.0</finagle-version>
		<resteasy-version>3.0.13.Final</resteasy-version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eluder.coveralls</groupId>
				<artifactId>coveralls-maven-plugin</artifactId>
				<version>4.0.0</version>
				<configuration>
					<repoToken>sBfTHz1xwoA7wIkEh1Xyk3VoLqjfcfAQK</repoToken>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>

		<dependency>
			<groupId>com.twitter</groupId>
			<artifactId>finagle-core_2.11</artifactId>
			<version>${finagle-version}</version>
		</dependency>

		<dependency>
			<groupId>com.twitter</groupId>
			<artifactId>finagle-httpx_2.11</artifactId>
			<version>${finagle-version}</version>
		</dependency>

		<dependency>
			<groupId>com.twitter</groupId>
			<artifactId>finagle-serversets_2.11</artifactId>
			<version>${finagle-version}</version>
		</dependency>

		<!-- finagle-serversets needs Thrift through a transitive dependency on 
			com.twitter.common.zookeeper. Be sure we use the one that is compatible with 
			the version of finagle we want to use. -->
		<dependency>
			<groupId>com.twitter</groupId>
			<artifactId>finagle-thrift_2.11</artifactId>
			<version>${finagle-version}</version>
		</dependency>

		<dependency>
			<groupId>com.twitter</groupId>
			<artifactId>finagle-ostrich4_2.11</artifactId>
			<version>${finagle-version}</version>
		</dependency>

		<!-- finagle-serversets depends on the following hierarchy: 1) com.twitter:finagle-serversets_2.9.1:jar:3.0.0 
			2) com.twitter.common.zookeeper:server-set:jar:0.0.5 3) com.twitter.common:service-thrift:jar:0.0.22 
			4) com.twitter:util:jar:1.8.18 com.twitter:util:1.8.18 is actually a POM, 
			not a jar. service-thrift:0.0.23 correctly omits it, so depend on that version 
			instead, but be sure that it does not bring in bad versions of finagle -->
		<dependency>
			<groupId>com.twitter.common</groupId>
			<artifactId>service-thrift</artifactId>
			<version>0.0.23</version>
		</dependency>

		<!-- The version needed by zookeeper server-sets -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>19.0-rc2</version>
		</dependency>

		<!-- Use the most recent version of server-sets, as opposed to an old one 
			Finagle depends on -->
		<dependency>
			<groupId>com.twitter.common.zookeeper</groupId>
			<artifactId>server-set</artifactId>
			<version>1.0.0</version>
		</dependency>

		<!-- Use the most recent version of group, as opposed to an old one Finagle 
			depends on -->
		<dependency>
			<groupId>com.twitter.common.zookeeper</groupId>
			<artifactId>group</artifactId>
			<version>0.0.90</version>
		</dependency>

		<!-- Use the most recent version of client, as opposed to an old one Finagle 
			depends on -->
		<dependency>
			<groupId>com.twitter.common.zookeeper</groupId>
			<artifactId>client</artifactId>
			<version>0.0.79</version>
		</dependency>

		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxrs</artifactId>
			<version>${resteasy-version}</version>
		</dependency>

		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jackson-provider</artifactId>
			<version>${resteasy-version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>

	</dependencies>

	<repositories>
		<repository>
			<id>twitter-twttr</id>
			<url>http://maven.twttr.com/</url>
		</repository>
	</repositories>
</project>
